{name:"	2 TALWAR	"},
{name:"	3 TALWAR	"},
{name:"	4K CHOWRANGI	"},
{name:"	70 CLIFTON	"},
{name:"	ABB TAKK TV HEAD OFFICE	"},
{name:"	ABDULLAH HAROON ROAD	"},
{name:"	ABID TOWN	"},
{name:"	ABU HASSAN ASPHANI ROAD	"},
{name:"	ADAMJEE NAGAR	"},
{name:"	AF GARDEN	"},
{name:"	AGHA KHAN HOSPITAL	"},
{name:"	AHSAN ABAD	"},
{name:"	AI GARH SOCIETY SCHEEM 33	"},
{name:"	AL AZHAR GARDEN	"},
{name:"	AL HAMRA SOCIETY	"},
{name:"	AL HILAL SOCIETY	"},
{name:"	AL MANZAR TOWER	"},
{name:"	AL NOOR SOCIETY	"},
{name:"	AL NOOR TERMINAL	"},
{name:"	AL RAHIM OIL TERMINAL	"},
{name:"	ALAMGIR ROAD	"},
{name:"	ALAMGIR SOCIETY	"},
{name:"	ALI GARH SOCIETY	"},
{name:"	ALI HIGHTS COMPLEX	"},
{name:"	ALLAH WALA TOWN	"},
{name:"	AMROHA SOCIETY	"},
{name:"	ANCHOLI	"},
{name:"	ANDA MORE	"},
{name:"	ARC TOWER	"},
{name:"	ARMY HOUSING COLONY	"},
{name:"	ARMY OFFICER HOUSING SCHEME	"},
{name:"	ART COUNCIL	"},
{name:"	ASKARI 1	"},
{name:"	ASKARI 2	"},
{name:"	ASKARI 3	"},
{name:"	ASKARI 4	"},
{name:"	ASKARI 5	"},
{name:"	AZEEM PURA	"},
{name:"	AZIZABAD	"},
{name:"	BAHADURABAD	"},
{name:"	BAHRIA AUDITORIUM	"},
{name:"	BAHRIA COLLEGE	"},
{name:"	BAHRIA COMPLEX	"},
{name:"	BAHRIA TOWN PRECINCT 1	"},
{name:"	BAHRIA TOWN PRECINCT 2	"},
{name:"	BAHRIA TOWN PRECINCT 3	"},
{name:"	BAHRIA TOWN PRECINCT 4	"},
{name:"	BAHRIA TOWN PRECINCT 5	"},
{name:"	BAHRIA TOWN PRECINCT 6	"},
{name:"	BAHRIA TOWN PRECINCT 7	"},
{name:"	BAHRIA TOWN PRECINCT 8	"},
{name:"	BAHRIA TOWN PRECINCT 9	"},
{name:"	BAHRIA TOWN PRECINCT 10	"},
{name:"	BAHRIA TOWN PRECINCT 11	"},
{name:"	BAHRIA TOWN PRECINCT 12	"},
{name:"	BAHRIA TOWN PRECINCT 13	"},
{name:"	BAHRIA TOWN PRECINCT 14	"},
{name:"	BAHRIA TOWN PRECINCT 15	"},
{name:"	BAHRIA TOWN PRECINCT 16	"},
{name:"	BAHRIA TOWN PRECINCT 17	"},
{name:"	BAHRIA TOWN PRECINCT 18	"},
{name:"	BAHRIA TOWN PRECINCT 19	"},
{name:"	BAHRIA TOWN PRECINCT 20	"},
{name:"	BAHRIA TOWN PRECINCT 21	"},
{name:"	BAHRIA TOWN PRECINCT 22	"},
{name:"	BAHRIA TOWN PRECINCT 23	"},
{name:"	BAHRIA TOWN PRECINCT 24	"},
{name:"	BAHRIA TOWN PRECINCT 25	"},
{name:"	BAHRIA TOWN PRECINCT 26	"},
{name:"	BAHRIA TOWN PRECINCT 27	"},
{name:"	BAHRIA TOWN PRECINCT 28	"},
{name:"	BAHRIA TOWN PRECINCT 29	"},
{name:"	BAHRIA TOWN PRECINCT 30	"},
{name:"	BAHRIA UNIVERSITY STADIUM ROAD	"},
{name:"	BANGLORE TOWN	"},
{name:"	BARA BOARD	"},
{name:"	BATHISLAND	"},
{name:"	BEACH LUXURY	"},
{name:"	BEACON HOUSE SCHOOL JUBILEE CAMPUS NASRA SCHOOL	"},
{name:"	BHITTAI COLONY	"},
{name:"	BILAWAL HOUSE	"},
{name:"	BMCHS BLOCK 3	"},
{name:"	BMCHS BLOCK 7	"},
{name:"	BMCHS BLOCK 8	"},
{name:"	BOATBASIN	"},
{name:"	BROOKS PHARMA PVT LTD ARTISTIC GARMENTS INDUSTRIES	"},
{name:"	BUFFER ZONE 15 A1	"},
{name:"	BUFFER ZONE 15 A2	"},
{name:"	BUFFER ZONE 15 A3	"},
{name:"	BUFFER ZONE 15 A4	"},
{name:"	BUFFER ZONE 15 A5	"},
{name:"	BUFFER ZONE 15 B	"},
{name:"	BURNS ROAD	"},
{name:"	BYJCHS BLOCK 3	"},
{name:"	BYJCHS BLOCK 7	"},
{name:"	BYJCHS BLOCK 8	"},
{name:"	CAA COLONY	"},
{name:"	CANTT BAZAR	"},
{name:"	CANTT KHI	"},
{name:"	CBM UNIVERSITY INDUS HOSPITAL	"},
{name:"	CENTER POINT	"},
{name:"	CENTRAL HOUSING SOCIETY	"},
{name:"	CHAMRA SHAN CHOWRANGI	"},
{name:"	CHANDNI CHOWK	"},
{name:"	CITIZEN FOUNDATION HEAD OFFICE	"},
{name:"	CIVIL HOSPITAL KHI	"},
{name:"	CIVIL LINES	"},
{name:"	CLIFTON BLOCK 1	"},
{name:"	CLIFTON BLOCK 2	"},
{name:"	CLIFTON BLOCK 3	"},
{name:"	CLIFTON BLOCK 4	"},
{name:"	CLIFTON BLOCK 5	"},
{name:"	CLIFTON BLOCK 6	"},
{name:"	CLIFTON BLOCK 7	"},
{name:"	CLIFTON BLOCK 8	"},
{name:"	CLIFTON BLOCK 9	"},
{name:"	CM HOUSE	"},
{name:"	CMH HOSPITAL	"},
{name:"	COMMANDER HEIGHTS	"},
{name:"	COUNTRY CLUB	"},
{name:"	CP BERAR 3	"},
{name:"	CP BERAR 7	"},
{name:"	CP BERAR 8	"},
{name:"	CUSTOM CHS	"},
{name:"	DAR UL AMAN SOCIETY	"},
{name:"	DAR UL SALAM	"},
{name:"	DARUL ALOOM	"},
{name:"	DASTAGIR	"},
{name:"	DAWOOD POTA ROAD	"},
{name:"	DAWOOD SOCIETY	"},
{name:"	DEFENCE GARDEN	"},
{name:"	DEFENCE VIEW KHI PHASE 1	"},
{name:"	DEFENCE VIEW KHI PHASE 2	"},
{name:"	DEFENCE VIEW KHI PHASE 3	"},
{name:"	DEHLI COLONY	"},
{name:"	DHA KHI PHASE 1	"},
{name:"	DHA KHI PHASE 2	"},
{name:"	DHA KHI PHASE 2 EXTENTION	"},
{name:"	DHA KHI PHASE 4	"},
{name:"	DHA KHI PHASE 5	"},
{name:"	DHA KHI PHASE 5 EXTENTION	"},
{name:"	DHA KHI PHASE 5 KHY SHAMSHEER	"},
{name:"	DHA KHI PHASE 5 KHY TANZEEM	"},
{name:"	DHA KHI PHASE 5C STREET	"},
{name:"	DHA KHI PHASE 5D STREET	"},
{name:"	DHA KHI PHASE 5E STREET	"},
{name:"	DHA KHI PHASE 6	"},
{name:"	DHA KHI PHASE 7	"},
{name:"	DHA KHI PHASE 7 EXTENTION	"},
{name:"	DHA KHI PHASE 8	"},
{name:"	DHORAJEE	"},
{name:"	DIAMOND CITY	"},
{name:"	DJ SCIENCE COLLEGE	"},
{name:"	DMCHS BLOCK 3	"},
{name:"	DMCHS BLOCK 7	"},
{name:"	DMCHS BLOCK 8	"},
{name:"	DO MINUTE CHOWRANGI	"},
{name:"	DOCHS	"},
{name:"	DOHS	"},
{name:"	DOW UNIVERSITY HOSPITAL OJHA CAMPUS	"},
{name:"	DR ZIAUDDIN AHMED ROAD	"},
{name:"	DRIGH ROAD	"},
{name:"	ELECTION COMMISSION OFFICE	"},
{name:"	EMBASSY INN	"},
{name:"	ENGLISH BISCUIT EBM	"},
{name:"	FALAKNAZ PLAZA	"},
{name:"	FALCON COMPLEX MALIR CANTT	"},
{name:"	FALCON HOUSING SOCIETY	"},
{name:"	FARHAN SOCIETY	"},
{name:"	FATIMIYAH COLLEGE	"},
{name:"	FATIMIYAH HOSPITAL	"},
{name:"	FB AREA BLOCK NO 1	"},
{name:"	FB AREA BLOCK NO 2	"},
{name:"	FB AREA BLOCK NO 3	"},
{name:"	FB AREA BLOCK NO 4	"},
{name:"	FB AREA BLOCK NO 5	"},
{name:"	FB AREA BLOCK NO 6	"},
{name:"	FB AREA BLOCK NO 7	"},
{name:"	FB AREA BLOCK NO 8	"},
{name:"	FB AREA BLOCK NO 9	"},
{name:"	FB AREA BLOCK NO 10	"},
{name:"	FB AREA BLOCK NO 11	"},
{name:"	FB AREA BLOCK NO 12	"},
{name:"	FB AREA BLOCK NO 13	"},
{name:"	FB AREA BLOCK NO 14	"},
{name:"	FB AREA BLOCK NO 15	"},
{name:"	FB AREA BLOCK NO 16	"},
{name:"	FB AREA BLOCK NO 17	"},
{name:"	FB AREA BLOCK NO 18	"},
{name:"	FB AREA BLOCK NO 19	"},
{name:"	FB AREA BLOCK NO 20	"},
{name:"	FB AREA BLOCK NO 21	"},
{name:"	FB AREA BLOCK NO 22	"},
{name:"	FC AREA	"},
{name:"	FERRER TOWN	"},
{name:"	FIRDOUS COLONY	"},
{name:"	FLORIDA HOMES	"},
{name:"	GABOL TOWN	"},
{name:"	GALAXY APPARTMENT	"},
{name:"	GARDEN EAST	"},
{name:"	GARDEN JAMAT KHANA	"},
{name:"	GARDEN WEST	"},
{name:"	GAWALIR SOCIETY	"},
{name:"	GETZ PHARMA PVT LTD	"},
{name:"	GHAFOORIA RESIDENCY	"},
{name:"	GODAM BROOKS CHOWRANGI	"},
{name:"	GODHRA	"},
{name:"	GOHAR RESIDENCIA & SHOPPING CENTRE	"},
{name:"	GOVERNER HOUSE	"},
{name:"	GREEN TOWN	"},
{name:"	GUL PLAZA SHOPPING MALL	"},
{name:"	GULBAHAR	"},
{name:"	GULBERG	"},
{name:"	GULISTAN E JOHAR 8A	"},
{name:"	GULISTAN E JOHAR 9A	"},
{name:"	GULISTAN E JOHAR 16A	"},
{name:"	GULISTAN E JOHAR 17	"},
{name:"	GULISTAN E JOHAR 18	"},
{name:"	GULISTAN E JOHAR 19	"},
{name:"	GULISTAN E JOHAR 20	"},
{name:"	GULISTAN E JOHAR 8	"},
{name:"	GULISTAN SOCIETY	"},
{name:"	GULISTANE JOHAR 1	"},
{name:"	GULISTANE JOHAR 2	"},
{name:"	GULISTANE JOHAR 3	"},
{name:"	GULISTANE JOHAR 4	"},
{name:"	GULISTANE JOHAR 5	"},
{name:"	GULISTANE JOHAR 6	"},
{name:"	GULISTANE JOHAR 7	"},
{name:"	GULISTANE JOHAR 9	"},
{name:"	GULISTANE JOHAR 10	"},
{name:"	GULISTANE JOHAR 11	"},
{name:"	GULISTANE JOHAR 12	"},
{name:"	GULISTANE JOHAR 13	"},
{name:"	GULISTANE JOHAR 14	"},
{name:"	GULISTANE JOHAR 15	"},
{name:"	GULISTANE JOHAR 16	"},
{name:"	GULSHAN BLOCK 14	"},
{name:"	GULSHAN E ERUM	"},
{name:"	GULSHAN E GHAZIAN	"},
{name:"	GULSHAN E JAMAL	"},
{name:"	GULSHAN E MAYMAR	"},
{name:"	GULSHAN E ROMI	"},
{name:"	GULSHAN E UMAIR	"},
{name:"	GULSHAN E USMAN	"},
{name:"	GULSHAN IQBAL BLOCK NO 1	"},
{name:"	GULSHAN IQBAL BLOCK NO 2	"},
{name:"	GULSHAN IQBAL BLOCK NO 3	"},
{name:"	GULSHAN IQBAL BLOCK NO 4	"},
{name:"	GULSHAN IQBAL BLOCK NO 4A	"},
{name:"	GULSHAN IQBAL BLOCK NO 5	"},
{name:"	GULSHAN IQBAL BLOCK NO 6	"},
{name:"	GULSHAN IQBAL BLOCK NO 7	"},
{name:"	GULSHAN IQBAL BLOCK NO 8	"},
{name:"	GULSHAN IQBAL BLOCK NO 9	"},
{name:"	GULSHAN IQBAL BLOCK NO 10	"},
{name:"	GULSHAN IQBAL BLOCK NO 10A	"},
{name:"	GULSHAN IQBAL BLOCK NO 11	"},
{name:"	GULSHAN IQBAL BLOCK NO 12	"},
{name:"	GULSHAN IQBAL BLOCK NO 13	"},
{name:"	GULSHAN IQBAL BLOCK NO 13A	"},
{name:"	GULSHAN IQBAL BLOCK NO 13B	"},
{name:"	GULSHAN IQBAL BLOCK NO 13C	"},
{name:"	GULSHAN IQBAL BLOCK NO 13D1	"},
{name:"	GULSHAN IQBAL BLOCK NO 13D2	"},
{name:"	GULSHAN IQBAL BLOCK NO 13D3	"},
{name:"	GULSHAN IQBAL BLOCK NO 13E	"},
{name:"	GULSHAN IQBAL BLOCK NO 13G	"},
{name:"	GULSHAN IQBAL BLOCK NO 15	"},
{name:"	GULSHAN IQBAL BLOCK NO 16	"},
{name:"	GULSHAN IQBAL BLOCK NO 17	"},
{name:"	GULSHAN IQBAL BLOCK NO 18	"},
{name:"	GULSHAN IQBAL BLOCK NO 19	"},
{name:"	GULSHAN IQBAL BLOCK NO 20	"},
{name:"	GURU MANDIR	"},
{name:"	HABIB CHOWRANGI	"},
{name:"	HADIYAABAD	"},
{name:"	HALARI MEMON SOCIETY	"},
{name:"	HAMITCHEIKH PHOTOEYE COTTON SOCIETY	"},
{name:"	HAROON BUNGALOW PHASE 1	"},
{name:"	HAROON BUNGALOW PHASE 2	"},
{name:"	HAVEN CITY	"},
{name:"	HIGH COURT	"},
{name:"	HOCKEY STADIUM	"},
{name:"	HOLY FAMILY	"},
{name:"	HOTEL GALAXY	"},
{name:"	HOTEL MEHRAN	"},
{name:"	HUSSAINABAD	"},
{name:"	HUSSAINI SOCIETY BLOCK 3	"},
{name:"	HUSSAINI SOCIETY BLOCK 7	"},
{name:"	HUSSAINI SOCIETY BLOCK 8	"},
{name:"	HYDERABAD COLONY	"},
{name:"	ICI PAKISTAN	"},
{name:"	IGLOO ICE CREAMORIENT ENERGY SYSTEM PVT LTD	"},
{name:"	II CHUNDRIGARH ROAD	"},
{name:"	IMTIAZ STORE QAYYUMABAD	"},
{name:"	INARA GARDEN	"},
{name:"	IQRA UNIVERSITY DEFENCE VIEW	"},
{name:"	JAMA CLOTH MARKET	"},
{name:"	JAMAT KHANA	"},
{name:"	JAMSHED ROAD	"},
{name:"	JAMSHED TOWN	"},
{name:"	JAWENI HIGHTS	"},
{name:"	JCHS	"},
{name:"	JINNAH COURT	"},
{name:"	JINNAH MEDICAL DENTAL COLLEGE	"},
{name:"	JOHAR COMPLEX	"},
{name:"	JUBILEE CLOTH MARKET	"},
{name:"	KAECHS BLOCK 1	"},
{name:"	KAECHS BLOCK 2	"},
{name:"	KAECHS BLOCK 3	"},
{name:"	KAECHS BLOCK 4	"},
{name:"	KAECHS BLOCK 5	"},
{name:"	KAECHS BLOCK 6	"},
